services:
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: synergy-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@soulsynergy.ru
      PGADMIN_DEFAULT_PASSWORD: admin123
      PGADMIN_CONFIG_SERVER_MODE: 'False'
    ports:
      - "8081:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    external_links:
      - synergy-postgres:postgres

volumes:
  pgadmin_data:
